<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Recibidos</title>
</head>
<body>
    <h1>Datos de la encuesta recibida con exito!</h1>
                <!-- Audio de agradecimiento -->
            <div class="mt-4 text-white-70">
              <p class="mb-2">¡Gracias por participar!</p>
              <audio controls>
                <source src="./public/audio/Gracias por su atencion.mp3" type="audio/mpeg" />
                Tu navegador no soporta audio HTML5.
              </audio>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>